<?xml version="1.0" encoding="UTF-8"?>

<behavior name="move_robot1_and grab">

	<executable package_path="omtp_factory_flexbe_behaviors.move_robot1_and_grab_sm" class="move_robot1_andgrabSM" />
	<tagstring>robot1, omtp</tagstring>
	<author>Rahul</author>
	<date>Thu May 07 2020</date>
	<description>
		detect the object in teh cnveryor and grab the object using robot1
	</description>


	<!-- Contained Behaviors -->

	<!-- Available Parameters -->

</behavior>